* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: hsl(0, 0%, 100%);
  max-width: 1440px;
  /* min-width: 600px; */
  font-family: 'Inter', sans-serif;
  font-size: 14px;
}

.background-header {
  background: hsl(225, 100%, 98%);
  height: 35vh;
  width: 100%;
  border-radius: 15px;
  position: absolute;
  top: 0;
  margin-top: 0;
}

.container {
  width: 1100px;
  height: 95vh;
  margin: auto;
  position: relative;
}

.main-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 35px;
  margin-bottom: 45px;
}

.website-name {
  color: hsl(230, 17%, 14%);
  font-size: 1.75rem;
  font-weight: 600;
}

.total_followers {
  color: hsl(228, 12%, 44%);
  font-weight: 600;
  margin-top: 4px;
}

.header__theme-toggler {
  /* margin-right: 125px; */
  margin-top: 10px;
}

.theme-name {
  color: hsl(228, 12%, 44%);
  display: inline;
  vertical-align: middle;
  padding-right: 10px;
  font-weight: 600;
}

/*toggler*/
.switch-label {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

/* Hide default HTML checkbox */
.checkbox {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: hsl(230, 22%, 74%);
  transition: background 0.4s ease 2s;
}

.slider:hover {
  background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  top: 3px;
  background-color: hsl(0, 0%, 100%);
  transition: all .5s ease;
}

.checkbox:checked + .slider:before {
  -ms-transform: translateX(24px);
  transform: translateX(24px);
}

/* Rounded sliders */
.slider_round {
  border-radius: 34px;
}

.slider_round:before {
  border-radius: 50%;
}

.grids-container {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  /* margin: -110px auto 0 125px; */
}

.total-followers-count-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 25%;
  gap: 30px;
}

.grid-item-big {
  background: hsl(227, 47%, 96%);
  /* width: 95%; */
  height: 220px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  -webkit-filter: brightness(100%);
  transition: all .5s ease;
}

.grid-item-big:hover {
  -webkit-filter: brightness(90%);
  cursor: pointer;
}

.facebook-total {
  border-top: 4px solid hsl(195, 100%, 50%);
}

.twitter-total {
  border-top: 4px solid hsl(203, 89%, 53%);
}

.instagram-total::before {
  content: "";
  height: 4px;
  width: 100%;
  background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.youtube-total {
  border-top: 4px solid hsl(348, 97%, 39%);
}

.name-div {
  margin: 30px auto 20px auto;
  color: hsl(228, 12%, 44%);
  font-size: 0.75rem;
  font-weight: 700;
}
.name::before {
  content: "";
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 8px;
}

.facebook-name::before {
  background-image: url(images/icon-facebook.svg);
}

.twitter-name::before {
  background-image: url(images/icon-twitter.svg);
}

.instagram-name::before {
  background-image: url(images/icon-instagram.svg);
}

.youtube-name::before {
  background-image: url(images/icon-youtube.svg);
}

.total-followers-count {
  color: hsl(230, 17%, 14%);
  text-align: center;
  font-size: 3.5rem;
  font-weight: 600;
}

.followers-name {
  text-align: center;
  color: hsl(228, 12%, 44%);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 300;
  font-size: 0.75rem;
}

.today-dinamic {
  margin: auto;
  font-size: 0.75rem;
  font-weight: 600;
}

.today-dinamic__positive::before,
.today-dinamic__negative::before {
  content: "";
  background-repeat: no-repeat;
  width: 10px;
  height: 10px;
  display: inline-block;
  vertical-align: bottom;
  margin-right: 3px;
}

.today-dinamic__positive {
  color: hsl(163, 72%, 41%);
}

.today-dinamic__positive::before {
  background-image: url(images/icon-up.svg);
}

.today-dinamic__negative {
  color: hsl(356, 69%, 56%);
}

.today-dinamic__negative::before {
  background-image: url(images/icon-down.svg);
}

.sub-header {
  color: hsl(230, 17%, 14%);
  margin: 40px 0 20px 0;
  font-size: 1.05rem;
  font-weight: 300;
}

.likes-and-views-today-count {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 120px 120px;
  gap: 30px;
  padding-bottom: 80px;
  /* margin-right: 125px; */
}

.grid-item-small {
  background: hsl(227, 47%, 96%);
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  justify-content: space-between;
  -webkit-filter: brightness(100%);
  transition: all .5s ease;
}

.grid-item-small:hover {
  -webkit-filter: brightness(90%);
  cursor: pointer;
}

.grid-item-small__header,
.grid-item-small__footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 25px;
  margin-right: 30px;
}

.grid-item-small__header {
  margin-top: 30px;
}

.grid-item-small__footer {
  margin-bottom: 20px;
}

.grid-item-percent {
  font-size: 0.75rem;
  font-weight: 600;
  align-self: flex-end;
}

.grid-item-name {
  color: hsl(228, 12%, 44%);
  font-size: 0.8rem;
  font-weight: 700;
}

.grid-item-count {
  color: hsl(230, 17%, 14%);
  font-size: 1.8rem;
  font-weight: 700;
}
